# --------------------------------------------------------------------------- #
# WARNING - DO NOT PUT SENSITIVE INFORMATION IN THIS FILE                     #
# --------------------------------------------------------------------------- #
# This files is needed by Vite during `npm run build` to bake these variables #
# into the frontend React code.                                               #
# --------------------------------------------------------------------------- #
VITE_USE_NERSC=false
VITE_NERSC_PROJ=m4659
